[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/gaohan/Desktop/break/frontend/target/scala-2.12/sjsout/frontend-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 306518 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 35988 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 350694 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 7239 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 4633 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 15536 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 254570 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8678 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 263504 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 2203 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 5269 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 120857 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 912 -- invalidated: 1 -- trees read: 1[0m
