[0m[[0m[33mwarn[0m] [0m[0m/Users/gaohan/Downloads/break/frontend/src/main/scala/com/neo/sk/break/snake/scalajs/GameInfo.scala:62:15: a pure expression does nothing in statement position; multiline expressions might require enclosing parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    reconnect.disabled[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/gaohan/Downloads/break/frontend/src/main/scala/com/neo/sk/break/snake/scalajs/NetGameHolder.scala:558:21: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: Body(_, _), Bound(), Header(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    spot match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/gaohan/Downloads/break/frontend/src/main/scala/com/neo/sk/break/snake/scalajs/NetGameHolder.scala:677:9: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: Body(_, _), Bound(), Header(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m        spot match {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning (since 0.6.20); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
