[0m[[0m[31merror[0m] [0m[0m/Users/gaohan/Desktop/break/frontend/src/main/scala/com/neo/sk/front/pages/FirstPage.scala:75:10: Cannot embed value of type () => scala.concurrent.Future[Unit] in xml attribute, implicit XmlAttributeEmbeddable[() => scala.concurrent.Future[Unit]] not found.[0m
[0m[[0m[31merror[0m] [0m[0mThe following types are supported:[0m
[0m[[0m[31merror[0m] [0m[0m- String[0m
[0m[[0m[31merror[0m] [0m[0m- Boolean (false â†’ remove attribute, true â†’ empty attribute)[0m
[0m[[0m[31merror[0m] [0m[0m- () => Unit, T => Unit event handler. Note: The return type needs to be Unit![0m
[0m[[0m[31merror[0m] [0m[0m- mhtml.Var[T], mhtml.Rx[T] where T is XmlAttributeEmbeddable[0m
[0m[[0m[31merror[0m] [0m[0m- Option[T] where T is XmlAttributeEmbeddable (None â†’ remove from the DOM)[0m
[0m[[0m[31merror[0m] [0m[0m        <button class={firstButton3.htmlClass} onclick={() => secretLogin()}>åŒ¿åç™»å½•</button>[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
